acl_0tracksenders=1
acl_custom_begin_rbl=0
acl_custom_end_rbl=0
acl_delay_unknown_hosts=1
acl_deny_rcpt_hard_limit=100
acl_deny_rcpt_soft_limit=100
acl_deny_spam_score_over_100=0
acl_deny_spam_score_over_125=0
acl_deny_spam_score_over_150=0
acl_deny_spam_score_over_175=0
acl_deny_spam_score_over_200=0
acl_deny_spam_score_over_int=200
acl_dictionary_attack=1
acl_dkim_disable=1
acl_dont_delay_greylisting_common_mail_providers=1
acl_dont_delay_greylisting_trusted_hosts=1
acl_mailproviders=1
acl_outgoing_spam_scan=1
acl_outgoing_spam_scan_over_int
acl_primary_hostname_bl=1
acl_ratelimit=1
acl_ratelimit_spam_score_over_100=0
acl_ratelimit_spam_score_over_125=0
acl_ratelimit_spam_score_over_150=0
acl_ratelimit_spam_score_over_175=0
acl_ratelimit_spam_score_over_200=0
acl_ratelimit_spam_score_over_int=200
acl_requirehelo=1
acl_requirehelonoforge=1
acl_requirehelonold=0
acl_requirehelosyntax=1
acl_slow_fail_block=1
acl_spam_scan_secondarymx=1
acl_spamcop_rbl=1
acl_spamhaus_rbl=0
acl_spamhaus_spamcop_rbl=0
acl_spammerlist=1
acl_spf_bl=0
acl_trustedmailhosts=1
allowweakciphers=0
callouts=0
custom_mailhelo=0
custom_mailips=0
dsn_advertise_hosts
filter_attachments=1
filter_fail_spam_score_over_100=0
filter_fail_spam_score_over_125=0
filter_fail_spam_score_over_150=0
filter_fail_spam_score_over_175=0
filter_fail_spam_score_over_200=0
filter_fail_spam_score_over_int
filter_spam_rewrite=1
globalspamassassin=0
hiderecpfailuremessage=0
malware_deferok=1
max_spam_scan_size=200
message_linelength_limit=2048
no_forward_outbound_spam=0
no_forward_outbound_spam_over_int
openssl_options= +no_sslv2 +no_sslv3
per_domain_mailips=0
query_apache_for_nobody_senders=1
rbl_whitelist=128.121.146.150,128.121.146.151,128.121.146.152,128.121.146.153,128.121.146.141,128.121.146.142,128.121.146.143,128.121.146.144,128.121.146.145,128.121.146.146
rbl_whitelist_greylist_common_mail_providers=1
rbl_whitelist_greylist_trusted_netblocks=1
rbl_whitelist_neighbor_netblocks=1
require_secure_auth=0
rewrite_from=disable
senderverify=1
setsenderheader=0
smarthost_autodiscover_spf_include=1
smarthost_routelist=
smtputf8_advertise_hosts
spam_deferok=1
spam_header=***SPAM***
spamassassin_plugin_BAYES_POISON_DEFENSE=1
spamassassin_plugin_CPANEL=1
spamassassin_plugin_KAM=1
spamassassin_plugin_P0f=1
spf_include_hosts=
srs=1
suspended_account_deliveries=deliver
systemfilter=/etc/cpanel_exim_system_filter
tls_require_ciphers=ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS
trust_x_php_script=1
use_rdns_for_helo=0
useoldspam=0
